# Development Mode Performance Optimizations
# These settings optimize Next.js development server for faster rebuilds and better performance

# Enable fast refresh for faster hot module reloading
NEXT_PUBLIC_ENABLE_FAST_REFRESH=true

# Optimize bundler in development (faster builds)
# Set to true if using Turbopack (Next.js 13.1+)
# TURBOPACK=true

# Disable unnecessary checks in development
ESLINT_DISABLED=false

# Reduce middleware overhead in development
NEXT_DEBUG_MIDDLEWARE=false

# Cache optimization
NODE_ENV=development
