[
  {
    "id": "ChIJp_xcQl5awokRmyTJP6DAj4Y",
    "name": "Woofs 'n Whiskers",
    "businessType": "Dog-Friendly Establishment",
    "description": "Dog lovers in Brooklyn trust Woofs 'n Whiskers for exceptional care. This facility features state-of-the-art indoor play areas, caring and attentive team members, offering pet care. Their services supports your dog's physical and mental well-being. conveniently situated for Brooklyn families. Experience the difference at Woofs 'n Whiskers",
    "slug": "woofs-n-whiskers",
    "address": "14 Coles St",
    "street": "14 Coles St",
    "city": "Brooklyn",
    "state": "New York",
    "zipCode": "11231",
    "full_address": "14 Coles St, Brooklyn, NY 11231",
    "latitude": 40.679479,
    "longitude": -74.004762,
    "googlePlaceId": "ChIJp_xcQl5awokRmyTJP6DAj4Y",
    "phone": "+1 718-237-0298",
    "website": "https://www.woofsnwhiskers.com/",
    "photos": [
      {
        "url": "https://lh3.googleusercontent.com/p/AF1QipNp7T1xHSNgf5dF3uMA2ORwVle01y3657Fpl8X0=w1600-h1000-k-no",
        "type": "photo",
        "source": "google"
      },
      {
        "url": "https://lh4.googleusercontent.com/-WOHIikTQcmM/AAAAAAAAAAI/AAAAAAAAAAA/d9PogDksVi8/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 4.6,
    "reviewCount": 124,
    "userRatingsTotal": 124,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://lh3.googleusercontent.com/p/AF1QipNp7T1xHSNgf5dF3uMA2ORwVle01y3657Fpl8X0=w1600-h1000-k-no",
    "openingHours": {
      "Monday": "7AM-8PM",
      "Tuesday": "7AM-8PM",
      "Wednesday": "7AM-8PM",
      "Thursday": "7AM-8PM",
      "Friday": "7AM-8PM",
      "Saturday": "10AM-6PM",
      "Sunday": "10AM-6PM"
    },
    "faqs": [],
    "amenities": {
      "handicapAccess": true,
      "daycare": true
    }
  },
  {
    "id": "ChIJGe1VSeLywokR672ztIubiJc",
    "name": "Oneida Run",
    "businessType": "Dog Park",
    "description": "Oneida Run has become the go-to destination for Bronx dog owners. This facility features hygienic care areas, experienced and certified staff, offering pet care. Their services provides essential socialization for your pet. situated in a prime Bronx location. Visit Oneida Run to see their facilities firsthand",
    "slug": "oneida-run",
    "address": "Oneida Avenue &, Van Cortlandt Park E",
    "street": "Oneida Avenue &, Van Cortlandt Park E",
    "city": "Bronx",
    "state": "NY",
    "zipCode": "10470",
    "full_address": "Oneida Avenue &, Van Cortlandt Park E, Bronx, NY 10470",
    "latitude": 40.899519,
    "longitude": -73.8731754,
    "googlePlaceId": "ChIJGe1VSeLywokR672ztIubiJc",
    "phone": "+1 718-430-1890",
    "website": "https://vancortlandt.org/visit/things-to-see-and-do/",
    "photos": [
      {
        "url": "https://lh3.googleusercontent.com/gps-cs-s/AC9h4noBuRLNk64UxDgxa-rJ1tUybXKYPZEUdhutWw18Qo2Xsx2ov7hFZJW8s8SZ3dDdPyFlaQirg5Ol7KUIFJd9QNcJ9Y515KXuVX1-P89aqq35yYRxGaz--GBpqZWExtgSLoqduQTX=w1600-h1000-k-no",
        "type": "photo",
        "source": "google"
      },
      {
        "url": "https://lh6.googleusercontent.com/-lNOpDEY0WxA/AAAAAAAAAAI/AAAAAAAAAAA/CCB63JiiRyE/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 4.5,
    "reviewCount": 84,
    "userRatingsTotal": 84,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://lh3.googleusercontent.com/gps-cs-s/AC9h4noBuRLNk64UxDgxa-rJ1tUybXKYPZEUdhutWw18Qo2Xsx2ov7hFZJW8s8SZ3dDdPyFlaQirg5Ol7KUIFJd9QNcJ9Y515KXuVX1-P89aqq35yYRxGaz--GBpqZWExtgSLoqduQTX=w1600-h1000-k-no",
    "openingHours": {},
    "faqs": [],
    "amenities": {
      "handicapAccess": true
    }
  },
  {
    "id": "ChIJu5h64ocB2YgRib1eT3Oor5k",
    "name": "Central Bark Fort Lauderdale",
    "businessType": "Dog-Friendly Establishment",
    "description": "Central Bark Fort Lauderdale has become the go-to destination for Oakland Park dog owners. This facility features hygienic care areas, dedicated animal lovers, offering pet care. Their services ensures your dog stays active and healthy. conveniently located in the heart of Oakland Park. Book your dog's stay at Central Bark Fort Lauderdale today",
    "slug": "central-bark-fort-lauderdale",
    "address": "3699 N Dixie Hwy",
    "street": "3699 N Dixie Hwy",
    "city": "Oakland Park",
    "state": "Florida",
    "zipCode": "33334",
    "full_address": "3699 N Dixie Hwy, Oakland Park, FL 33334",
    "latitude": 26.1730823,
    "longitude": -80.1320343,
    "googlePlaceId": "ChIJu5h64ocB2YgRib1eT3Oor5k",
    "phone": "+1 954-568-3647",
    "website": "https://www.centralbarkusa.com/fort-lauderdale/",
    "photos": [
      {
        "url": "https://lh3.googleusercontent.com/p/AF1QipMjwY2irWqEp3RM8YZKo_4TyhwEMJw-nQt0fpqL=w1600-h1000-k-no",
        "type": "photo",
        "source": "google"
      },
      {
        "url": "https://lh3.googleusercontent.com/-mr093lbv0qQ/AAAAAAAAAAI/AAAAAAAAAAA/-OIVe09JIpI/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 4.8,
    "reviewCount": 176,
    "userRatingsTotal": 176,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://lh3.googleusercontent.com/p/AF1QipMjwY2irWqEp3RM8YZKo_4TyhwEMJw-nQt0fpqL=w1600-h1000-k-no",
    "openingHours": {
      "Monday": "7AM-6:30PM",
      "Tuesday": "7AM-6:30PM",
      "Wednesday": "7AM-6:30PM",
      "Thursday": "7AM-6PM",
      "Friday": "7AM-6:30PM",
      "Saturday": "8AM-5PM",
      "Sunday": "Closed"
    },
    "faqs": [],
    "amenities": {
      "handicapAccess": true,
      "parking": true,
      "daycare": true,
      "grooming": true,
      "training": true
    }
  },
  {
    "id": "ChIJVUpJ8lsV9YgRU4NEtFpzpfc",
    "name": "Pet Play Place",
    "businessType": "Dog-Friendly Establishment",
    "description": "Pet Play Place has earned its reputation as Kennesaw's premier pet facility. This facility features state-of-the-art indoor play areas, caring and attentive team members, offering pet care. Their services maintains your pet's routine even when you're away. situated in a prime Kennesaw location. Call +1 770-919-8738 to learn more about their services",
    "slug": "pet-play-place",
    "address": "2685 Barrett Lakes Blvd",
    "street": "2685 Barrett Lakes Blvd",
    "city": "Kennesaw",
    "state": "Georgia",
    "zipCode": "30144",
    "full_address": "2685 Barrett Lakes Blvd, Kennesaw, GA 30144",
    "latitude": 34.0157606,
    "longitude": -84.5772268,
    "googlePlaceId": "ChIJVUpJ8lsV9YgRU4NEtFpzpfc",
    "phone": "+1 770-919-8738",
    "website": "http://www.petplayplace.com/",
    "photos": [
      {
        "url": "https://lh3.googleusercontent.com/gps-cs-s/AC9h4npJblyfmRt4sDo5Lv45xOV36bZFZCyxK7vYynfo3LqZI16dl6efippCLT7tbImzXJwyrl3SjfhYbVqlfGND7av3sd7HZ9zaGFIllqMqxVjC9JgfRCXIgzRHWoOulUZSNNFMtL3B=w1600-h1000-k-no",
        "type": "photo",
        "source": "google"
      },
      {
        "url": "https://lh6.googleusercontent.com/-WRe4S0_orvs/AAAAAAAAAAI/AAAAAAAAAAA/QpOryA0ohpU/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 4.7,
    "reviewCount": 346,
    "userRatingsTotal": 346,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://lh3.googleusercontent.com/gps-cs-s/AC9h4npJblyfmRt4sDo5Lv45xOV36bZFZCyxK7vYynfo3LqZI16dl6efippCLT7tbImzXJwyrl3SjfhYbVqlfGND7av3sd7HZ9zaGFIllqMqxVjC9JgfRCXIgzRHWoOulUZSNNFMtL3B=w1600-h1000-k-no",
    "openingHours": {
      "Sunday": "Closed",
      "Monday": "6:30AM-7PM",
      "Tuesday": "6:30AM-7PM",
      "Wednesday": "6:30AM-7PM",
      "Thursday": "6:30AM-7PM",
      "Friday": "6:30AM-7PM",
      "Saturday": "6:30AM-7PM"
    },
    "faqs": [],
    "amenities": {
      "handicapAccess": true,
      "parking": true,
      "daycare": true,
      "grooming": true,
      "training": true
    }
  },
  {
    "id": "ChIJ25X80o8F9YgROgW2SDnTHss",
    "name": "Barking Hound Village Buckhead",
    "businessType": "Dog-Friendly Establishment",
    "description": "Pet parents in Atlanta consistently rave about Barking Hound Village Buckhead. This facility features state-of-the-art indoor play areas, professional pet care experts, offering pet care. Their services helps develop good behavior and social skills. strategically positioned in Atlanta. Book your dog's stay at Barking Hound Village Buckhead today",
    "slug": "barking-hound-village-buckhead",
    "address": "50 Pharr Rd NW",
    "street": "50 Pharr Rd NW",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": "30305",
    "full_address": "50 Pharr Rd NW, Atlanta, GA 30305",
    "latitude": 33.8367564,
    "longitude": -84.3832656,
    "googlePlaceId": "ChIJ25X80o8F9YgROgW2SDnTHss",
    "phone": "+1 404-410-1476",
    "website": "https://www.barkinghoundvillage.com/find-your-bhv/pharr-road-buckhead/",
    "photos": [
      {
        "url": "https://lh3.googleusercontent.com/p/AF1QipNJGTuBJ5qF9zhVvb7pVxJizIOmyepKOXj08hmE=w1600-h1000-k-no",
        "type": "photo",
        "source": "google"
      },
      {
        "url": "https://lh3.googleusercontent.com/-f0fU7SEOiuE/AAAAAAAAAAI/AAAAAAAAAAA/qt9Q5eHm9Q4/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 4.6,
    "reviewCount": 182,
    "userRatingsTotal": 182,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://lh3.googleusercontent.com/p/AF1QipNJGTuBJ5qF9zhVvb7pVxJizIOmyepKOXj08hmE=w1600-h1000-k-no",
    "openingHours": {
      "Sunday": "12-5PM",
      "Monday": "7:30AM-7:30PM",
      "Tuesday": "7:30AM-7:30PM",
      "Wednesday": "7:30AM-7:30PM",
      "Thursday": "7:30AM-7:30PM",
      "Friday": "7:30AM-7:30PM",
      "Saturday": "9AM-5PM"
    },
    "faqs": [],
    "amenities": {
      "handicapAccess": true,
      "parking": true,
      "daycare": true,
      "grooming": true
    }
  },
  {
    "id": "ChIJAxTlJ9EF9YgRRc_82wDMJts",
    "name": "Barking Hound Village Cheshire",
    "businessType": "Dog-Friendly Establishment",
    "description": "Among Atlanta's top-rated pet facilities, Barking Hound Village Cheshire stands out. This facility features hygienic care areas, experienced and certified staff, offering pet care. Their services provides essential socialization for your pet. strategically positioned in Atlanta. Contact Barking Hound Village Cheshire today to schedule your dog's visit",
    "slug": "barking-hound-village-cheshire",
    "address": "1918 Cheshire Bridge Rd NE",
    "street": "1918 Cheshire Bridge Rd NE",
    "city": "Atlanta",
    "state": "Georgia",
    "zipCode": "30324",
    "full_address": "1918 Cheshire Bridge Rd NE, Atlanta, GA 30324",
    "latitude": 33.810428,
    "longitude": -84.3602335,
    "googlePlaceId": "ChIJAxTlJ9EF9YgRRc_82wDMJts",
    "phone": "+1 404-897-3422",
    "website": "https://www.barkinghoundvillage.com/find-your-bhv/cheshire-bridge/",
    "photos": [
      {
        "url": "https://lh3.googleusercontent.com/gps-cs-s/AC9h4no3J3tI7Qxcq162tTyWjgMFMc9nHUZcEZhwL_0ukFgy0uHEiRMCUh1FZ2nVHnrztgZAmzgPTjHiIoE733KOenkEtUN4oXqsqqlCf3DNXrRwAiozRRXzqRdEFA1ls8oEEmccI9Es2w=w1600-h1000-k-no",
        "type": "photo",
        "source": "google"
      },
      {
        "url": "https://lh4.googleusercontent.com/-8ndzEnpj1SI/AAAAAAAAAAI/AAAAAAAAAAA/78K62yGvjFM/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 4.7,
    "reviewCount": 220,
    "userRatingsTotal": 220,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://lh3.googleusercontent.com/gps-cs-s/AC9h4no3J3tI7Qxcq162tTyWjgMFMc9nHUZcEZhwL_0ukFgy0uHEiRMCUh1FZ2nVHnrztgZAmzgPTjHiIoE733KOenkEtUN4oXqsqqlCf3DNXrRwAiozRRXzqRdEFA1ls8oEEmccI9Es2w=w1600-h1000-k-no",
    "openingHours": {
      "Sunday": "12-5PM",
      "Monday": "7:30AM-7:30PM",
      "Tuesday": "7:30AM-7:30PM",
      "Wednesday": "7:30AM-7:30PM",
      "Thursday": "7:30AM-7:30PM",
      "Friday": "7:30AM-7:30PM",
      "Saturday": "9AM-5PM"
    },
    "faqs": [],
    "amenities": {
      "handicapAccess": true,
      "parking": true,
      "daycare": true,
      "grooming": true
    }
  },
  {
    "id": "ChIJVe9TM0ZXwokRDp1q4JcsDtU",
    "name": "PetSmart Doggie Day Camp",
    "businessType": "Dog-Friendly Establishment",
    "description": "Dog owners in Secaucus find PetSmart Doggie Day Camp to be a practical option. This facility features secure play environments, trained pet care specialists, offering pet care. Their services provides professional care you can trust. easily accessible from Secaucus's main areas. Visit PetSmart Doggie Day Camp to see their facilities firsthand",
    "slug": "petsmart-doggie-day-camp",
    "address": "400 Mill Creek Dr",
    "street": "400 Mill Creek Dr",
    "city": "Secaucus",
    "state": "New Jersey",
    "zipCode": "7094",
    "full_address": "400 Mill Creek Dr, Secaucus, NJ 07094",
    "latitude": 40.7922161,
    "longitude": -74.0478213,
    "googlePlaceId": "ChIJVe9TM0ZXwokRDp1q4JcsDtU",
    "phone": "+1 201-583-0861",
    "website": "https://stores.petsmart.com/nj/secaucus/secaucus/petshotel-doggie-day-camp?utm_source=google",
    "photos": [
      {
        "url": "https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=hMnv7TQWqAGFXbmrybsXcQ&cb_client=search.gws-prod.gps&w=1600&h=1000&yaw=33.575745&pitch=0&thumbfov=100",
        "type": "photo",
        "source": "google"
      },
      {
        "url": "https://lh4.googleusercontent.com/-LuiA8M8BLoI/AAAAAAAAAAI/AAAAAAAAAAA/c53_y5h7ViI/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 3,
    "reviewCount": 6,
    "userRatingsTotal": 6,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://streetviewpixels-pa.googleapis.com/v1/thumbnail?panoid=hMnv7TQWqAGFXbmrybsXcQ&cb_client=search.gws-prod.gps&w=1600&h=1000&yaw=33.575745&pitch=0&thumbfov=100",
    "openingHours": {
      "Monday": "7AM-9PM",
      "Tuesday": "7AM-9PM",
      "Wednesday": "7AM-9PM",
      "Thursday": "7AM-9PM",
      "Friday": "7AM-9PM",
      "Saturday": "7AM-9PM",
      "Sunday": "8AM-7PM"
    },
    "faqs": [],
    "amenities": {
      "handicapAccess": true,
      "parking": true
    }
  },
  {
    "id": "ChIJsQrjatGl2YgRNm8hE3T95f0",
    "name": "Zen Canine Club",
    "businessType": "Dog-Friendly Establishment",
    "description": "Zen Canine Club provides essential services for Miami Lakes's dogs. This facility features modern training facilities, experienced and certified staff, offering pet care. Their services offers peace of mind for busy pet parents. readily accessible to Miami Lakes pet owners. Contact Zen Canine Club today to schedule your dog's visit",
    "slug": "zen-canine-club",
    "address": "15512 NW 77th Ct",
    "street": "15512 NW 77th Ct",
    "city": "Miami Lakes",
    "state": "Florida",
    "zipCode": "33016",
    "full_address": "15512 NW 77th Ct, Miami Lakes, FL 33016",
    "latitude": 25.9151619,
    "longitude": -80.3260131,
    "googlePlaceId": "ChIJsQrjatGl2YgRNm8hE3T95f0",
    "phone": "+1 786-536-6322",
    "website": "https://zencanineclub.com/",
    "photos": [
      {
        "url": "https://lh3.googleusercontent.com/p/AF1QipOXpBW8EUaxK1Sk0WdnuCegPa23QAuJO98_rzmB=w1600-h1000-k-no",
        "type": "photo",
        "source": "google"
      },
      {
        "url": "https://lh4.googleusercontent.com/-TVWQJWbCJqw/AAAAAAAAAAI/AAAAAAAAAAA/nQrqcyzaKjs/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 5,
    "reviewCount": 7,
    "userRatingsTotal": 7,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://lh3.googleusercontent.com/p/AF1QipOXpBW8EUaxK1Sk0WdnuCegPa23QAuJO98_rzmB=w1600-h1000-k-no",
    "openingHours": {
      "Monday": "7:30AM-6PM",
      "Tuesday": "7:30AM-6PM",
      "Wednesday": "7:30AM-6PM",
      "Thursday": "7:30AM-6PM",
      "Friday": "7:30AM-6PM",
      "Saturday": "8:30AM-5PM",
      "Sunday": "Closed"
    },
    "faqs": [],
    "amenities": {
      "daycare": true
    }
  },
  {
    "id": "ChIJ8RZ88AVbwokR58NYSh8Gbm8",
    "name": "HI-BK Doggy Daycare",
    "businessType": "Dog-Friendly Establishment",
    "description": "Pet parents in Brooklyn consistently rave about HI-BK Doggy Daycare. This facility features comfortable boarding accommodations, caring and attentive team members, offering pet care. Their services offers peace of mind for busy pet parents. readily accessible to Brooklyn pet owners. Discover why Brooklyn pet parents choose HI-BK Doggy Daycare",
    "slug": "hi-bk-doggy-daycare",
    "address": "76 Rockwell Pl",
    "street": "76 Rockwell Pl",
    "city": "Brooklyn",
    "state": "New York",
    "zipCode": "11217",
    "full_address": "76 Rockwell Pl, Brooklyn, NY 11217",
    "latitude": 40.6877957,
    "longitude": -73.9793251,
    "googlePlaceId": "ChIJ8RZ88AVbwokR58NYSh8Gbm8",
    "phone": "+1 718-971-9605",
    "website": "https://hi-bk.com/",
    "photos": [
      {
        "url": "https://lh3.googleusercontent.com/gps-cs-s/AC9h4nq3cGRRzz_xMIYs8TIRez3P1cilDNqcqFzTjY1BPVS6bAzUmMfNXHCHQLZuYy0bMzEJX4T_piMB7Nw07jMU_7i2jxQu-nHrhhGVV0qftfFrId-X9DGRV_SP7Xcp6abBhbPfSf2a=w1600-h1000-k-no",
        "type": "photo",
        "source": "google"
      },
      {
        "url": "https://lh3.googleusercontent.com/-HhRfJp_I47g/AAAAAAAAAAI/AAAAAAAAAAA/qZQ5o4cVoeE/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 4.6,
    "reviewCount": 84,
    "userRatingsTotal": 84,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://lh3.googleusercontent.com/gps-cs-s/AC9h4nq3cGRRzz_xMIYs8TIRez3P1cilDNqcqFzTjY1BPVS6bAzUmMfNXHCHQLZuYy0bMzEJX4T_piMB7Nw07jMU_7i2jxQu-nHrhhGVV0qftfFrId-X9DGRV_SP7Xcp6abBhbPfSf2a=w1600-h1000-k-no",
    "openingHours": {
      "Monday": "7:30AM-7:30PM",
      "Tuesday": "7:30AM-7:30PM",
      "Wednesday": "7:30AM-7:30PM",
      "Thursday": "7:30AM-7:30PM",
      "Friday": "7:30AM-7:30PM",
      "Saturday": "9AM-6PM",
      "Sunday": "9AM-6PM"
    },
    "faqs": [],
    "amenities": {
      "daycare": true,
      "grooming": true
    }
  },
  {
    "id": "ChIJd959VI-HwokRVuWHoBuw_xc",
    "name": "The Martial ARFS Dog Training & Fitness Center",
    "businessType": "Dog-Friendly Establishment",
    "description": "Pet parents in Carle Place consistently rave about The Martial ARFS Dog Training & Fitness Center. This facility features state-of-the-art indoor play areas, dedicated animal lovers, offering pet care. Their services provides professional care you can trust. centrally located for Carle Place residents. Reach out to The Martial ARFS Dog Training & Fitness Center for a consultation",
    "slug": "the-martial-arfs-dog-training-fitness-center",
    "address": "251 Voice Rd",
    "street": "251 Voice Rd",
    "city": "Carle Place",
    "state": "New York",
    "zipCode": "11514",
    "full_address": "251 Voice Rd, Carle Place, NY 11514",
    "latitude": 40.7473489,
    "longitude": -73.6186415,
    "googlePlaceId": "ChIJd959VI-HwokRVuWHoBuw_xc",
    "phone": "+1 516-280-8331",
    "website": "https://www.martialarfs.com/",
    "photos": [
      {
        "url": "https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrzvA6pP70MvM4t3QKz2taHecy_m6xK8EFflrGwKVzXyhQYfQjmdMMpMhtebRvZ80N6Bk3iQvrj_J_o-rl7hmqhK_Dqew8I1YfzoM5WkGdedCQmWQvm2zXM0MEKstCIQiwzPoxv=w1600-h1000-k-no",
        "type": "photo",
        "source": "google"
      },
      {
        "url": "https://lh3.googleusercontent.com/-lYgXb8kgkF0/AAAAAAAAAAI/AAAAAAAAAAA/mOXYOlyXmNE/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 4.5,
    "reviewCount": 195,
    "userRatingsTotal": 195,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrzvA6pP70MvM4t3QKz2taHecy_m6xK8EFflrGwKVzXyhQYfQjmdMMpMhtebRvZ80N6Bk3iQvrj_J_o-rl7hmqhK_Dqew8I1YfzoM5WkGdedCQmWQvm2zXM0MEKstCIQiwzPoxv=w1600-h1000-k-no",
    "openingHours": {
      "Monday": "11AM-9PM",
      "Tuesday": "11AM-9PM",
      "Wednesday": "11AM-9PM",
      "Thursday": "11AM-9PM",
      "Friday": "11AM-8PM",
      "Saturday": "9AM-6PM",
      "Sunday": "9AM-5PM"
    },
    "faqs": [],
    "amenities": {
      "parking": true,
      "training": true
    }
  },
  {
    "id": "ChIJxYC75wRbwokRjjzenmjO7_w",
    "name": "Pet Super Nanny",
    "businessType": "Dog-Friendly Establishment",
    "description": "Among Brooklyn's top-rated pet facilities, Pet Super Nanny stands out. This facility features state-of-the-art indoor play areas, compassionate staff members, offering pet care. Their services creates a safe environment for play and exercise. centrally located for Brooklyn residents. Contact Pet Super Nanny today to schedule your dog's visit",
    "slug": "pet-super-nanny",
    "address": "1000 Atlantic Ave",
    "street": "1000 Atlantic Ave",
    "city": "Brooklyn",
    "state": "New York",
    "zipCode": "11238",
    "full_address": "1000 Atlantic Ave, Brooklyn, NY 11238",
    "latitude": 40.6801355,
    "longitude": -73.9608033,
    "googlePlaceId": "ChIJxYC75wRbwokRjjzenmjO7_w",
    "phone": "+1 347-240-6585",
    "website": "http://petsupernanny.com/",
    "photos": [
      {
        "url": "https://lh3.googleusercontent.com/p/AF1QipPjbVJcG-Nf6_Mzv6x-5bsg0Z6_ll3XHKL21vbB=w1600-h1000-k-no",
        "type": "photo",
        "source": "google"
      },
      {
        "url": "https://lh4.googleusercontent.com/-9sO93X_eE5A/AAAAAAAAAAI/AAAAAAAAAAA/me2KLtZIyHE/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 4.7,
    "reviewCount": 71,
    "userRatingsTotal": 71,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://lh3.googleusercontent.com/p/AF1QipPjbVJcG-Nf6_Mzv6x-5bsg0Z6_ll3XHKL21vbB=w1600-h1000-k-no",
    "openingHours": {
      "Monday": "7AM-8PM",
      "Tuesday": "7AM-8PM",
      "Wednesday": "7AM-8PM",
      "Thursday": "7AM-8PM",
      "Friday": "7AM-8PM",
      "Saturday": "9AM-4PM",
      "Sunday": "11AM-1PM"
    },
    "faqs": [],
    "amenities": {
      "daycare": true
    }
  },
  {
    "id": "ChIJPRkS9A1bwokRGgoLciVhyV8",
    "name": "Prospect Park Carousel",
    "businessType": "Dog-Friendly Establishment",
    "description": "Prospect Park Carousel has earned its reputation as Brooklyn's premier pet facility. This facility features secure play environments, caring and attentive team members, offering pet care. Their services supports your dog's physical and mental well-being. readily accessible to Brooklyn pet owners. Call +1 718-965-6961 to learn more about their services",
    "slug": "prospect-park-carousel",
    "address": "452 Flatbush Ave",
    "street": "452 Flatbush Ave",
    "city": "Brooklyn",
    "state": "New York",
    "zipCode": "11225",
    "full_address": "452 Flatbush Ave, Brooklyn, NY 11225",
    "latitude": 40.6637476,
    "longitude": -73.9642376,
    "googlePlaceId": "ChIJPRkS9A1bwokRGgoLciVhyV8",
    "phone": "+1 718-965-6961",
    "website": "https://www.prospectpark.org/visit-the-park/places-to-go/carousel/?utm_source=googlebusiness",
    "photos": [
      {
        "url": "https://lh3.googleusercontent.com/p/AF1QipOBIx5N9keizWubENvKynDh-L65tICFY6NFq6MS=w1600-h1000-k-no",
        "type": "photo",
        "source": "google"
      },
      {
        "url": "https://lh3.googleusercontent.com/-DXJuS2xwCKI/AAAAAAAAAAI/AAAAAAAAAAA/zfNX97NFEh4/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 4.5,
    "reviewCount": 270,
    "userRatingsTotal": 270,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://lh3.googleusercontent.com/p/AF1QipOBIx5N9keizWubENvKynDh-L65tICFY6NFq6MS=w1600-h1000-k-no",
    "openingHours": {
      "Sunday": "12-5PM",
      "Monday": "Closed",
      "Tuesday": "Closed",
      "Wednesday": "Closed",
      "Thursday": "12-5PM",
      "Friday": "12-5PM",
      "Saturday": "12-5PM"
    },
    "faqs": [],
    "amenities": {
      "handicapAccess": true
    }
  },
  {
    "id": "ChIJ1Z0TolFbwokR95kCp2BZoo0",
    "name": "DIGS Canine Hotel Spa & Daycare",
    "businessType": "Dog-Friendly Establishment",
    "description": "DIGS Canine Hotel Spa & Daycare has earned its reputation as Brooklyn's premier pet facility. This facility features secure play environments, caring and attentive team members, offering pet care. Their services maintains your pet's routine even when you're away. strategically positioned in Brooklyn. Discover why Brooklyn pet parents choose DIGS Canine Hotel Spa & Daycare",
    "slug": "digs-canine-hotel-spa-daycare",
    "address": "238 Water St",
    "street": "238 Water St",
    "city": "Brooklyn",
    "state": "New York",
    "zipCode": "11201",
    "full_address": "238 Water St, Brooklyn, NY 11201",
    "latitude": 40.7029276,
    "longitude": -73.9841896,
    "googlePlaceId": "ChIJ1Z0TolFbwokR95kCp2BZoo0",
    "phone": "+1 631-832-3281",
    "website": "http://www.digshotel.com/",
    "photos": [
      {
        "url": "https://lh3.googleusercontent.com/p/AF1QipOTotILdT5oJabKnSwpXWb7zc9G-E9u1iNkmEU2=w1600-h1000-k-no",
        "type": "photo",
        "source": "google"
      },
      {
        "url": "https://lh6.googleusercontent.com/-j9dLq0BLuMc/AAAAAAAAAAI/AAAAAAAAAAA/KACx1ULgrqw/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 4.9,
    "reviewCount": 387,
    "userRatingsTotal": 387,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://lh3.googleusercontent.com/p/AF1QipOTotILdT5oJabKnSwpXWb7zc9G-E9u1iNkmEU2=w1600-h1000-k-no",
    "openingHours": {
      "Monday": "7AM-10PM",
      "Tuesday": "7AM-10PM",
      "Wednesday": "7AM-10PM",
      "Thursday": "7AM-10PM",
      "Friday": "7AM-10PM",
      "Saturday": "7AM-10PM",
      "Sunday": "9AM-6PM"
    },
    "faqs": [],
    "amenities": {
      "daycare": true,
      "grooming": true,
      "training": true
    }
  },
  {
    "id": "ChIJD69Qnfyq-ocRmjx3-xZVrko",
    "name": "Fast Tracks Canine Activity Center",
    "slug": "fast-tracks-canine-activity-center-cedar-falls",
    "businessType": "Indoor Dog Park",
    "description": "Fast Tracks Canine Activity Center has earned its reputation as Cedar Falls's premier pet facility. This facility features comfortable boarding accommodations, experienced and certified staff, offering pet care. Their services maintains your pet's routine even when you're away. conveniently located in the heart of Cedar Falls. Visit Fast Tracks Canine Activity Center to see their facilities firsthand",
    "address": "1702 E Lake St",
    "street": "1702 E Lake St",
    "city": "Cedar Falls",
    "state": "IA",
    "zipCode": "50613",
    "full_address": "1702 E Lake St, Cedar Falls, IA 50613",
    "latitude": 42.5560743,
    "longitude": -92.4258369,
    "googlePlaceId": "ChIJD69Qnfyq-ocRmjx3-xZVrko",
    "phone": "+1 319-429-4197",
    "website": "http://www.canineactivitycenter.com/",
    "rating": 4.8,
    "reviewCount": 387,
    "userRatingsTotal": 387,
    "photos": [
      {
        "url": "https://lh4.googleusercontent.com/-vIHl2eaomg0/AAAAAAAAAAI/AAAAAAAAAAA/rEaXQbsMy34/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "photo": "https://lh4.googleusercontent.com/-vIHl2eaomg0/AAAAAAAAAAI/AAAAAAAAAAA/rEaXQbsMy34/s44-p-k-no-ns-nd/photo.jpg",
    "openingHours": {
      "Monday": "6AM-7PM",
      "Tuesday": "6AM-7PM",
      "Wednesday": "6AM-7PM",
      "Thursday": "6AM-7PM",
      "Friday": "6AM-7PM",
      "Saturday": "9AM-5:30PM",
      "Sunday": "8-10AM,4:30-7:30PM"
    },
    "amenities": {
      "handicapAccess": true,
      "daycare": true,
      "grooming": true,
      "training": true
    },
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "dataQuality": "verified",
    "faqs": []
  },
  {
    "id": "ChIJkftmp8BZwokRryTtaBKiPKw",
    "name": "Doggington's Day Care Establishment",
    "businessType": "Dog-Friendly Establishment",
    "description": "Doggington's Day Care Establishment has earned its reputation as New York's premier pet facility. This facility features modern training facilities, trained pet care specialists, offering pet care. Their services offers peace of mind for busy pet parents. conveniently located in the heart of New York. Experience the difference at Doggington's Day Care Establishment",
    "address": "243 W 38th St",
    "street": "243 W 38th St",
    "city": "New York",
    "state": "NY",
    "zipCode": "10018",
    "full_address": "243 W 38th St, New York, NY 10018",
    "latitude": 40.7542673,
    "longitude": -73.9902776,
    "googlePlaceId": "ChIJkftmp8BZwokRryTtaBKiPKw",
    "phone": "+1 917-596-4555",
    "website": "https://doggingtonsnyc.com/",
    "photos": [
      {
        "url": "https://lh6.googleusercontent.com/-cmmBcRRSIaw/AAAAAAAAAAI/AAAAAAAAAAA/NDL-jzcGJKY/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "rating": 4.6,
    "reviewCount": 22,
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "lastUpdated": null,
    "dataQuality": "verified",
    "photo": "https://lh6.googleusercontent.com/-cmmBcRRSIaw/AAAAAAAAAAI/AAAAAAAAAAA/NDL-jzcGJKY/s44-p-k-no-ns-nd/photo.jpg",
    "openingHours": {
      "Monday": "Open 24 hours",
      "Tuesday": "Open 24 hours",
      "Wednesday": "Open 24 hours",
      "Thursday": "Open 24 hours",
      "Friday": "Open 24 hours",
      "Saturday": "Open 24 hours",
      "Sunday": "Open 24 hours"
    },
    "faqs": []
  },
  {
    "id": "ChIJu87jcxhZwokRzX4Uf7jx0I8",
    "name": "Hunter's Point South Dog Run",
    "slug": "hunter-s-point-south-dog-run-long-island-city",
    "businessType": "Dog Park",
    "description": "Hunter's Point South Dog Run has earned its reputation as Long Island City's premier pet facility. This facility features hygienic care areas, professional pet care experts, offering pet care. Their services maintains your pet's routine even when you're away. readily accessible to Long Island City pet owners. Call +1 212-639-9675 to learn more about their services",
    "address": "Hunter's Point South Park Center Blvd. &, 51st Ave",
    "street": "Hunter's Point South Park Center Blvd. &, 51st Ave",
    "city": "Long Island City",
    "state": "NY",
    "zipCode": "11101",
    "full_address": "Hunter's Point South Park Center Blvd. &, 51st Ave, Long Island City, NY 11101",
    "latitude": 40.7433672,
    "longitude": -73.9602506,
    "googlePlaceId": "ChIJu87jcxhZwokRzX4Uf7jx0I8",
    "phone": "+1 212-639-9675",
    "website": "https://www.nycgovparks.org/parks/hunters-point-south-park/facilities/dogareas",
    "rating": 4.7,
    "reviewCount": 188,
    "userRatingsTotal": 188,
    "photos": [
      {
        "url": "https://lh4.googleusercontent.com/-tzb9lZL4k-8/AAAAAAAAAAI/AAAAAAAAAAA/UsSNWg-a9yI/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "photo": "https://lh4.googleusercontent.com/-tzb9lZL4k-8/AAAAAAAAAAI/AAAAAAAAAAA/UsSNWg-a9yI/s44-p-k-no-ns-nd/photo.jpg",
    "openingHours": {
      "Monday": "6:30AM-10PM",
      "Tuesday": "6:30AM-10PM",
      "Wednesday": "6:30AM-10PM",
      "Thursday": "6:30AM-10PM",
      "Friday": "6:30AM-10PM",
      "Saturday": "6:30AM-10PM",
      "Sunday": "6:30AM-10PM"
    },
    "amenities": {
      "handicapAccess": true,
      "daycare": false,
      "grooming": false,
      "training": false
    },
    "pricing": {
      "pricingSource": "unknown",
      "isFree": true
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "dataQuality": "verified",
    "faqs": []
  },
  {
    "id": "ChIJ5wjT02Ov9YgRXw5sTgzHcnE",
    "name": "Hounds Town Stone Mountain",
    "slug": "hounds-town-stone-mountain-stone-mountain",
    "businessType": "Indoor Dog Park",
    "description": "Hounds Town Stone Mountain has earned its reputation as Stone Mountain's premier pet facility. This facility features comfortable boarding accommodations, trained pet care specialists, offering pet care. Their services offers peace of mind for busy pet parents. readily accessible to Stone Mountain pet owners. Call +1 470-450-2275 to learn more about their services",
    "address": "1899 Parker Ct",
    "street": "1899 Parker Ct",
    "city": "Stone Mountain",
    "state": "GA",
    "zipCode": "30087",
    "full_address": "1899 Parker Ct, Stone Mountain, GA 30087",
    "latitude": 33.8294363,
    "longitude": -84.1084938,
    "googlePlaceId": "ChIJ5wjT02Ov9YgRXw5sTgzHcnE",
    "phone": "+1 470-450-2275",
    "website": "https://houndstownusa.com/locations/stone-mountain",
    "rating": 4.9,
    "reviewCount": 401,
    "userRatingsTotal": 401,
    "photos": [
      {
        "url": "https://lh6.googleusercontent.com/-Uld65Hksjdk/AAAAAAAAAAI/AAAAAAAAAAA/CUdV3KSh2Mw/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "photo": "https://lh6.googleusercontent.com/-Uld65Hksjdk/AAAAAAAAAAI/AAAAAAAAAAA/CUdV3KSh2Mw/s44-p-k-no-ns-nd/photo.jpg",
    "openingHours": {
      "Sunday": "11AM-1PM",
      "Monday": "6AM-12PM,2-7PM",
      "Tuesday": "6AM-12PM,2-7PM",
      "Wednesday": "6AM-12PM,2-7PM",
      "Thursday": "6AM-12PM,2-7PM",
      "Friday": "6AM-12PM,2-7PM",
      "Saturday": "8AM-12PM,2-5PM"
    },
    "amenities": {
      "handicapAccess": true,
      "daycare": true,
      "grooming": true,
      "training": true
    },
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "dataQuality": "verified",
    "faqs": []
  },
  {
    "id": "ChIJrZIFWa1Uci8R5ni6P4N8CgU",
    "name": "Cage Free Doggy Hotel, Roswell, Atlanta",
    "slug": "cage-free-doggy-hotel-roswell-atlanta-roswell",
    "businessType": "Indoor Dog Park",
    "description": "Pet parents in Roswell consistently rave about Cage Free Doggy Hotel, Roswell, Atlanta. This facility features state-of-the-art indoor play areas, dedicated animal lovers, offering pet care. Their services provides professional care you can trust. easily accessible from Roswell's main areas. Discover why Roswell pet parents choose Cage Free Doggy Hotel, Roswell, Atlanta",
    "address": "1294 Alpharetta St",
    "street": "1294 Alpharetta St",
    "city": "Roswell",
    "state": "GA",
    "zipCode": "30075",
    "full_address": "1294 Alpharetta St, Roswell, GA 30075",
    "latitude": 34.0342179,
    "longitude": -84.3495848,
    "googlePlaceId": "ChIJrZIFWa1Uci8R5ni6P4N8CgU",
    "phone": "+1 470-242-1790",
    "website": "http://cagefreedoggyhotel.com/",
    "rating": 4.8,
    "reviewCount": 48,
    "userRatingsTotal": 48,
    "photos": [
      {
        "url": "https://lh6.googleusercontent.com/-Be10FKjV91U/AAAAAAAAAAI/AAAAAAAAAAA/bZ_hPEuXImA/s44-p-k-no-ns-nd/photo.jpg",
        "type": "photo",
        "source": "google"
      }
    ],
    "photo": "https://lh6.googleusercontent.com/-Be10FKjV91U/AAAAAAAAAAI/AAAAAAAAAAA/bZ_hPEuXImA/s44-p-k-no-ns-nd/photo.jpg",
    "openingHours": {
      "Sunday": "Open 24 hours",
      "Monday": "Open 24 hours",
      "Tuesday": "Open 24 hours",
      "Wednesday": "Open 24 hours",
      "Thursday": "Open 24 hours",
      "Friday": "Open 24 hours",
      "Saturday": "Open 24 hours"
    },
    "amenities": {
      "handicapAccess": true,
      "daycare": true,
      "grooming": false,
      "training": false
    },
    "pricing": {
      "pricingSource": "unknown",
      "isFree": false
    },
    "placeTypes": [
      "point_of_interest",
      "establishment"
    ],
    "dataQuality": "verified",
    "faqs": []
  }
]